<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.Master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Relic | Heritage Art & Handicrafts</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    
    <!-- Custom CSS -->
    <link href="~/CSS/custom.css" rel="stylesheet" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="~/Images/favicon.ico" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <style>
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-50">
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
        </asp:ScriptManager>

        <!-- Header/Navigation -->
        <header class="bg-white shadow-md sticky top-0 z-50">
            <div class="container mx-auto px-4">
                <!-- Top Bar -->
                <div class="hidden md:flex justify-between items-center py-2 text-sm border-b border-gray-200">
                    <div class="text-gray-600">
                        <i class="fas fa-phone-alt mr-2"></i>+977-9841234567
                        <span class="mx-3">|</span>
                        <i class="fas fa-envelope mr-2"></i>info@relic.com
                    </div>
                    <div>
                        <% if (HttpContext.Current.User.Identity.IsAuthenticated) { %>
                            <span class="text-gray-700 mr-4">
                                <i class="fas fa-user mr-2"></i>Welcome, <%= HttpContext.Current.User.Identity.Name %>
                            </span>
                            <asp:LinkButton ID="btnLogout" runat="server" OnClick="Logout_Click" 
                                CssClass="text-red-600 hover:text-red-800">
                                <i class="fas fa-sign-out-alt mr-1"></i>Logout
                            </asp:LinkButton>
                        <% } else { %>
                            <a href="Login.aspx" class="text-blue-600 hover:text-blue-800 mr-4">
                                <i class="fas fa-sign-in-alt mr-1"></i>Login
                            </a>
                            <a href="Register.aspx" class="text-green-600 hover:text-green-800">
                                <i class="fas fa-user-plus mr-1"></i>Register
                            </a>
                        <% } %>
                    </div>
                </div>

                <!-- Main Navigation -->
                <nav class="py-4">
                    <div class="flex justify-between items-center">
                        <!-- Logo -->
                        <a href="<%= ResolveUrl("~/Default.aspx") %>" class="flex items-center">
                            <i class="fas fa-landmark text-3xl text-amber-700 mr-3"></i>
                            <span class="text-2xl font-bold text-gray-800">Relic</span>
                        </a>

                        <!-- Desktop Menu -->
                        <div class="hidden md:flex items-center space-x-8">
                            <a href="<%= ResolveUrl("~/Default.aspx") %>" class="text-gray-700 hover:text-amber-700 font-medium transition">Home</a>
                            <a href="<%= ResolveUrl("~/Shop.aspx") %>" class="text-gray-700 hover:text-amber-700 font-medium transition">Shop</a>
                            <a href="<%= ResolveUrl("~/About.aspx") %>" class="text-gray-700 hover:text-amber-700 font-medium transition">About</a>
                            <a href="<%= ResolveUrl("~/Contact.aspx") %>" class="text-gray-700 hover:text-amber-700 font-medium transition">Contact</a>
                            
                            <% if (HttpContext.Current.User.Identity.IsAuthenticated) { %>
                                <a href="<%= ResolveUrl("~/Profile.aspx") %>" class="text-gray-700 hover:text-amber-700 font-medium transition">Profile</a>
                                <a href="<%= ResolveUrl("~/Orders.aspx") %>" class="text-gray-700 hover:text-amber-700 font-medium transition">My Orders</a>
                                
                                <% if (IsUserAdmin()) { %>
                                    <a href="<%= ResolveUrl("~/Admin/Dashboard.aspx") %>" class="text-purple-600 hover:text-purple-800 font-medium transition">
                                        <i class="fas fa-user-shield mr-1"></i>Admin
                                    </a>
                                <% } %>
                            <% } %>
                        </div>

                        <!-- Cart and Mobile Menu Button -->
                        <div class="flex items-center space-x-4">
                            <% if (HttpContext.Current.User.Identity.IsAuthenticated) { %>
                                <a href="<%= ResolveUrl("~/Cart.aspx") %>" class="relative text-gray-700 hover:text-amber-700 transition">
                                    <i class="fas fa-shopping-cart text-2xl"></i>
                                    <asp:Label ID="lblCartCount" runat="server" 
                                        CssClass="absolute -top-2 -right-2 bg-red-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">
                                        0
                                    </asp:Label>
                                </a>
                            <% } %>
                            
                            <button id="mobileMenuBtn" type="button" class="md:hidden text-gray-700 text-2xl">
                                <i class="fas fa-bars"></i>
                            </button>
                        </div>
                    </div>

                    <!-- Mobile Menu -->
                    <div id="mobileMenu" class="hidden md:hidden mt-4 pb-4 border-t border-gray-200">
                        <div class="flex flex-col space-y-3 pt-4">
                            <a href="<%= ResolveUrl("~/Default.aspx") %>" class="text-gray-700 hover:text-amber-700 font-medium py-2">Home</a>
                            <a href="<%= ResolveUrl("~/Shop.aspx") %>" class="text-gray-700 hover:text-amber-700 font-medium py-2">Shop</a>
                            <a href="<%= ResolveUrl("~/About.aspx") %>" class="text-gray-700 hover:text-amber-700 font-medium py-2">About</a>
                            <a href="<%= ResolveUrl("~/Contact.aspx") %>" class="text-gray-700 hover:text-amber-700 font-medium py-2">Contact</a>
                            
                            <% if (HttpContext.Current.User.Identity.IsAuthenticated) { %>
                                <a href="<%= ResolveUrl("~/Profile.aspx") %>" class="text-gray-700 hover:text-amber-700 font-medium py-2">Profile</a>
                                <a href="<%= ResolveUrl("~/Orders.aspx") %>" class="text-gray-700 hover:text-amber-700 font-medium py-2">My Orders</a>
                                
                                <% if (IsUserAdmin()) { %>
                                    <a href="<%= ResolveUrl("~/Admin/Dashboard.aspx") %>" class="text-purple-600 hover:text-purple-800 font-medium py-2">
                                        <i class="fas fa-user-shield mr-2"></i>Admin Panel
                                    </a>
                                <% } %>
                                
                                <asp:LinkButton ID="btnMobileLogout" runat="server" OnClick="Logout_Click" 
                                    CssClass="text-red-600 hover:text-red-800 font-medium py-2 text-left">
                                    <i class="fas fa-sign-out-alt mr-2"></i>Logout
                                </asp:LinkButton>
                            <% } else { %>
                                <a href="Login.aspx" class="text-blue-600 hover:text-blue-800 font-medium py-2">
                                    <i class="fas fa-sign-in-alt mr-2"></i>Login
                                </a>
                                <a href="Register.aspx" class="text-green-600 hover:text-green-800 font-medium py-2">
                                    <i class="fas fa-user-plus mr-2"></i>Register
                                </a>
                            <% } %>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <!-- Main Content -->
        <main>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <!-- Footer -->
        <footer class="bg-gray-800 text-white mt-16">
            <div class="container mx-auto px-4 py-12">
                <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                    <!-- About -->
                    <div>
                        <h3 class="text-xl font-bold mb-4 flex items-center">
                            <i class="fas fa-landmark text-amber-500 mr-2"></i>Relic
                        </h3>
                        <p class="text-gray-400 text-sm leading-relaxed">
                            Celebrating the rich heritage of fine art and craftsmanship. 
                            Authentic handmade products and culturally significant items.
                        </p>
                    </div>

                    <!-- Quick Links -->
                    <div>
                        <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                        <ul class="space-y-2 text-sm">
                            <li><a href="<%= ResolveUrl("~/Default.aspx") %>" class="text-gray-400 hover:text-amber-500 transition">Home</a></li>
                            <li><a href="<%= ResolveUrl("~/Shop.aspx") %>" class="text-gray-400 hover:text-amber-500 transition">Shop</a></li>
                            <li><a href="<%= ResolveUrl("~/About.aspx") %>" class="text-gray-400 hover:text-amber-500 transition">About Us</a></li>
                            <li><a href="<%= ResolveUrl("~/Contact.aspx") %>" class="text-gray-400 hover:text-amber-500 transition">Contact</a></li>
                        </ul>
                    </div>

                    <!-- Customer Service -->
                    <div>
                        <h4 class="text-lg font-semibold mb-4">Customer Service</h4>
                        <ul class="space-y-2 text-sm">
                            <li><a href="#" class="text-gray-400 hover:text-amber-500 transition">Shipping Policy</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-amber-500 transition">Return Policy</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-amber-500 transition">Privacy Policy</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-amber-500 transition">Terms & Conditions</a></li>
                        </ul>
                    </div>

                    <!-- Contact Info -->
                    <div>
                        <h4 class="text-lg font-semibold mb-4">Contact Us</h4>
                        <ul class="space-y-3 text-sm">
                            <li class="flex items-start">
                                <i class="fas fa-map-marker-alt text-amber-500 mt-1 mr-3"></i>
                                <span class="text-gray-400">Thamel, Kathmandu, Nepal</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-phone-alt text-amber-500 mr-3"></i>
                                <span class="text-gray-400">+977-9841234567</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-envelope text-amber-500 mr-3"></i>
                                <span class="text-gray-400">info@relic.com</span>
                            </li>
                        </ul>
                        
                        <!-- Social Media -->
                        <div class="flex space-x-4 mt-6">
                            <a href="#" class="text-gray-400 hover:text-amber-500 transition text-xl">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a href="#" class="text-gray-400 hover:text-amber-500 transition text-xl">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#" class="text-gray-400 hover:text-amber-500 transition text-xl">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400 text-sm">
                    <p>&copy; <%= DateTime.Now.Year %> Relic - Heritage Art & Handicrafts. All rights reserved.</p>
                </div>
            </div>
        </footer>

        <!-- Back to Top Button -->
        <button id="backToTop" class="hidden fixed bottom-8 right-8 bg-amber-600 text-white p-3 rounded-full shadow-lg hover:bg-amber-700 transition z-50">
            <i class="fas fa-arrow-up"></i>
        </button>

    </form>

    <!-- Custom JavaScript -->
    <script src="<%= ResolveUrl("~/JS/site.js") %>"></script>
    <asp:ContentPlaceHolder ID="scripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
